{
    "name": "qnamaker",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "25"
        },
        {
            "type": "qna",
            "name": "qnamakerService",
            "kbId": "377d33d9-7a65-4871-a994-ea77688ff4b6",
            "subscriptionKey": "",
            "endpointKey": "swEHujiyRZzvNztOxfyLew==!l9VY6vxVjXA7RrcF7E8lRgeSMh8Yk9Owd1YWlgg8udhSg9y+HvOXGx+ZKZMPlz4E",
            "hostname": "https://eistestbotqna1.azurewebsites.net/qnamaker",
            "id": "227"
        }
    ],
    "padlock": "fGApAaDxuzdgvtZ2aTnRrw==!aNgl21lYJAPJS5F6ewfyoKTTmzxTFqm9q2IgxHQ32FvQ0mMVXsIdUd4x29Ee9znO",
    "version": "2.0"
}
